<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lltv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/exp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="viewEnd"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="viewEnd"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/bt00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="("
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=")"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textAlignment="center"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/bt10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textAlignment="center"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/bt20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt21"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt23"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textAlignment="center"
            android:textSize="18dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/bt30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt31"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt33"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textAlignment="center"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="4">


        <Button
            android:id="@+id/bt40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/space"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textAlignment="center"
            android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>